
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLE", "BLE\BLE.csproj", "{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLE.iOS", "BLE.iOS\BLE.iOS.csproj", "{534B8A43-E7CE-481E-B2A1-614A5D466B59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DFUTest", "DFUTest\DFUTest.csproj", "{D853B254-877A-467F-BA51-AF608B897E86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Release|iPhone.Build.0 = Release|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{208D3BD8-E33B-47A2-B18F-FFF34257F6C8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Release|Any CPU.Build.0 = Release|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Release|iPhone.ActiveCfg = Release|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Release|iPhone.Build.0 = Release|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{534B8A43-E7CE-481E-B2A1-614A5D466B59}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Release|Any CPU.Build.0 = Release|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Release|iPhone.Build.0 = Release|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D853B254-877A-467F-BA51-AF608B897E86}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
