<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HTToolkit.BLE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Peripheral\" />
    <Folder Include="Central\" />
    <Folder Include="NordicDFU\" />
    <Folder Include="NordicDFU\Procedures\" />
    <Folder Include="NordicDFU\Characteristics\" />
    <Folder Include="NordicDFU\Firmware\" />
  </ItemGroup>
</Project>