<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CentralManager.iOS.Test.cs" />
    <None Remove="Firmware\flite_receiver_app_V15_dfu_package_v 1.21-0-g563558f.zip" />
    <None Remove="Firmware\nrf52832_xxaa.bin" />
    <None Remove="Firmware\nrf52832_xxaa.dat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Characteristics\" />
    <Folder Include="Firmware\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Firmware\flite_receiver_app_V15_dfu_package_v 1.21-0-g563558f.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Firmware\nrf52832_xxaa.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Firmware\nrf52832_xxaa.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\BLE\BLE\BLE.csproj" />
  </ItemGroup>
</Project>
